<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/css_pet_staple.css">
    <!-- 引入我们的flexible.js 文件 -->
    <script src="js/flexible.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="search">
        <img src="./images/icon_back.png" class="img_pic" />
        <div class="search_form_base">
            <img src="./images/icon_searh.png" class="search_form_pic" />
            <input type="text" class="search_form_input" value="请输入搜索关键词" />
        </div>
        <span class="search_span">搜索</span>
    </div>

    <div class="div_top_cate">
        <div class="div_top_cate_item">
            <img src="./images/pic_default.jpg" class="img_top_cate">
            <span class="span_top_cate">宠物医药</span>
        </div>
        <div class="div_top_cate_item">
            <img src="./images/pic_default.jpg" class="img_top_cate">
            <span class="span_top_cate">宠物主粮</span>
        </div>
        <div class="div_top_cate_item">
            <img src="./images/pic_default.jpg" class="img_top_cate">
            <span class="span_top_cate">宠物零食</span>
        </div>
        <div class="div_top_cate_item">
            <img src="./images/pic_default.jpg" class="img_top_cate">
            <span class="span_top_cate">宠物营养</span>
        </div>
        <div class="div_top_cate_item">
            <img src="./images/pic_default.jpg" class="img_top_cate">
            <span class="span_top_cate">宠物清洁</span>
        </div>
    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./images/pic_default.jpg">
            </div>
            <div class="swiper-slide">
                <img src="./images/pic_default.jpg">
            </div>
            <div class="swiper-slide">
                <img src="./images/pic_default.jpg">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="div_mid_cate">
        <div class="div_mid_cate_item">
            <img src="./images/icon_pet.png" class="img_mid_cat">
            <span class="span_mid_cate">进口猫粮</span>
        </div>
        <div class="div_mid_cate_item">
            <img src="./images/icon_pet.png" class="img_mid_cat">
            <span class="span_mid_cate">国产猫粮</span>
        </div>
        <div class="div_mid_cate_item">
            <img src="./images/icon_pet.png" class="img_mid_cat">
            <span class="span_mid_cate">进口犬粮</span>
        </div>
        <div class="div_mid_cate_item">
            <img src="./images/icon_pet.png" class="img_mid_cat">
            <span class="span_mid_cate">国产犬粮</span>
        </div>
    </div>

    <div class="div_bottom_cate_list">
        <div class="div_bottom_goods_item">
            <img src="./images/pic_default.jpg" class="img_bottom_goods_item">
            <div class="div_innner_bottom_group">
                <span class="span_bottom_goods_title_item">狗粮狗粮狗粮狗粮狗粮狗</span>
                <div class="div_bottom_item_price">
                    <span class="span_bottom_price">￥15.9</span>
                    <span class="span_bottom_tip">会员价</span>
                </div>
            </div>
        </div>
        <div class="div_bottom_goods_item">
            <img src="./images/pic_default.jpg" class="img_bottom_goods_item">
            <div class="div_innner_bottom_group">
                <span class="span_bottom_goods_title_item">狗粮狗粮狗粮狗粮狗粮狗</span>
                <div class="div_bottom_item_price">
                    <span class="span_bottom_price">￥15.9</span>
                    <span class="span_bottom_tip">会员价</span>
                </div>
            </div>
        </div>
        <div class="div_bottom_goods_item">
            <img src="./images/pic_default.jpg" class="img_bottom_goods_item">
            <div class="div_innner_bottom_group">
                <span class="span_bottom_goods_title_item">狗粮狗粮狗粮狗粮狗粮狗</span>
                <div class="div_bottom_item_price">
                    <span class="span_bottom_price">￥15.9</span>
                    <span class="span_bottom_tip">会员价</span>
                </div>
            </div>
        </div>
        <div class="div_bottom_goods_item">
            <img src="./images/pic_default.jpg" class="img_bottom_goods_item">
            <div class="div_innner_bottom_group">
                <span class="span_bottom_goods_title_item">狗粮狗粮狗粮狗粮狗粮狗狗粮狗粮狗粮狗粮狗粮狗</span>
                <div class="div_bottom_item_price">
                    <span class="span_bottom_price">￥15.9</span>
                    <span class="span_bottom_tip">会员价</span>
                </div>
            </div>
        </div>
        <div class="div_bottom_goods_item">
            <img src="./images/pic_default.jpg" class="img_bottom_goods_item">
            <div class="div_innner_bottom_group">
                <span class="span_bottom_goods_title_item">狗粮狗粮狗粮狗粮狗粮狗</span>
                <div class="div_bottom_item_price">
                    <span class="span_bottom_price">￥15.9</span>
                    <span class="span_bottom_tip">会员价</span>
                </div>
            </div>
        </div>

    <script src="./js/swiper-bundle.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: true,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
            },
        })
    </script>
</body>

</html>